*{
  margin:0;
  padding:0;
}
html,body{
  max-width:100%;
  overflow-x: hidden;
  padding:0;
  margin:0;
}
h2{
  padding:1rem 2rem;
}
body{
  
  background-image:
  linear-gradient(to right,#6eadde, #1D71F2);
  background-size: 100% 100%;
  color: white;
  background-repeat: no-repeat;
  height:100vh;
}
.weather_card {
  background-color:rgba(24, 24, 34, 0.1);
  background-image:
  linear-gradient(to bottom,#6eadde, #6699e7);
  color:white;
  text-align: left;
  padding:1rem;
  font-size:1rem;
  margin-top:1rem;
  min-height:10rem;
  
}
.text-center{
  text-align: center;

}
.p-small{
  padding:0.25rem 0;
}
.navbar{
  background-color: #E3F4FE;
  height:1rem;
  color:rgba(68, 66, 66, 0.8);
  display:flex;
  justify-content: space-between;
  align-items: center;
  gap:1rem;
  padding: 2rem;
  background-image:
  linear-gradient(to right,#6eadde, #1D71F2);
  
}
li{
  list-style: none;
}
a{
  text-decoration: none;
  color:white;
  font-weight:bold;
  font-size:1.5rem;
}
.container {
  
  display: flex;
  align-items: center;
  padding-top:1rem;
  gap:1rem;
}
.weather-dashboard{
  display:flex;
  flex-direction: column;
  gap:1rem;
  justify-content: center;
  width:90%;
  margin:0 auto;
  align-items: center;
}
svg{
  width:90%;
  padding:1rem 0;
  
}
.grid-container{
  width:95%;
  margin:0 auto;
  display:grid;
  grid-template-columns:1fr 1fr 1fr 1fr;
  gap:0.5rem;
  margin-bottom: 2rem;
}
.search-bar{
  display: flex;
  justify-content: center;
  gap:0.5rem;
  flex-wrap: wrap;
  width:100%;
  margin:1rem 0;
  padding:0 0.5rem;
}
.btn{
  padding:1em 2em;
  background-color: white;
  color:#0b3471;
  font-weight:bold;
  border: none;
  border-radius: 0.5rem;
}
.btn:hover{
  background-color:#0b3471;
  color:white;
}
.footer{
  position: fixed;
  background-color: #6eadde;
  width:100%;
  bottom: 0;
}
input{
  padding:1em 0.5em;
  border:none;
  outline-color: #1D71F2;
}
.text-center{
  text-align:center;
}
@media (max-width:750px){
  .grid-container{
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (max-width:650px){
  .grid-container{
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width:450px){
  .grid-container{
    grid-template-columns: 1fr ;
  }
}
